Depense/Depense/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Depense.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="gris">#DDDDDD</Color>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="#65A3FF"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>
            <Style TargetType="Button" x:Key="lien">
                <Setter Property="BackgroundColor" Value="#Transparent"/>
                <Setter Property="TextColor" Value="#0055D2"/>
            </Style>
            <Style TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="{StaticResource gris}"/>
                <Setter Property="Padding" Value="10"/>
            </Style>
            <Style TargetType="Label" x:Key="titre">
                <Setter Property="FontSize" Value="36"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="Margin" Value="0, 60, 0, 60"/>
            </Style>
            <Style TargetType="Label" x:Key="controle">
                <Setter Property="FontSize" Value="18"/>
            </Style>
            <Style TargetType="Entry">
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="Margin" Value="0, 0, 0, 20"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>